<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fis.ecocash.ecocash.TransactionFragment">

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignBottom="@+id/inputSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/background" />

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Editext for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint="@string/search_transactions"
        android:inputType="textVisiblePassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lineView"
            android:visibility="visible">

            <ListView
                android:id="@+id/listview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />
        </LinearLayout>

</RelativeLayout>
