<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Transaction Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff0900" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="18sp" />


    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="0dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:src="@drawable/side_bar_blue" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearParent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/imageView15"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toEndOf="@+id/imageView15"-->
            <!--android:layout_toRightOf="@+id/imageView15"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="4">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tran_description"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:text="Due Date"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/expandedListItem2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:text="Due Date"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textStyle="italic"-->
                        <!--tools:textColor="@android:color/holo_green_dark" />-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/expandedListItem1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:maxLines="1"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:text="Amount"-->
                        <!--android:textColor="@android:color/holo_red_light"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/balanceText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:maxLines="1"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:textColor="@android:color/holo_blue_dark"-->
                        <!--android:textSize="14sp" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/expandedListItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/linearParent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Repayment Date"-->
            <!--android:textColor="@android:color/holo_orange_dark"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/smstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />


</LinearLayout>